EquiposNBAEstilos/MainWindow.xaml

<Window x:Class="EquiposNBAEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBAEstilos"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="128.ico">

    <Window.Resources>
        <Style TargetType="Border" x:Key="bordes">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Border Style="{StaticResource bordes}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCE3BE5" Offset="0"/>
                        <GradientStop Color="#FFFFF208" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="9_lakers.png"/>
                    <Image Source="14_lakers.png"/>
                    <Image Source="23_lakers.png"/>
                    <Image Source="3_lakers.png"/>
                    <Image Source="39_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource bordes}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBB0C0C" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Foreground="White">Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Source="7_heat.png" />
                    <Image Source="14_heat.png"/>
                    <Image Source="22_heat.png"/>
                    <Image Source="99_heat.png"/>
                    <Image Source="13_heat.png"/>
                </WrapPanel>

            </StackPanel>
        </Border>

    </StackPanel>
</Window>
